<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\MainStoryboard.storyboardc\193-view-194.nib">
      <LogicalName>MainStoryboard.storyboardc/193-view-194.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\MainStoryboard.storyboardc\206-view-207.nib">
      <LogicalName>MainStoryboard.storyboardc/206-view-207.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\MainStoryboard.storyboardc\213-view-214.nib">
      <LogicalName>MainStoryboard.storyboardc/213-view-214.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\MainStoryboard.storyboardc\413-view-414.nib">
      <LogicalName>MainStoryboard.storyboardc/413-view-414.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\MainStoryboard.storyboardc\AboutViewController.nib">
      <LogicalName>MainStoryboard.storyboardc/AboutViewController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\MainStoryboard.storyboardc\ClockViewController.nib">
      <LogicalName>MainStoryboard.storyboardc/ClockViewController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\MainStoryboard.storyboardc\Info.plist">
      <LogicalName>MainStoryboard.storyboardc/Info.plist</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\MainStoryboard.storyboardc\SplitsViewController.nib">
      <LogicalName>MainStoryboard.storyboardc/SplitsViewController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\MainStoryboard.storyboardc\StopwatchViewController.nib">
      <LogicalName>MainStoryboard.storyboardc/StopwatchViewController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\MainStoryboard.storyboardc\UITabBarController-819.nib">
      <LogicalName>MainStoryboard.storyboardc/UITabBarController-819.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>